module.exports = function(config) {
  config.set({
    mutator: '<%= mutator %>',
    packageManager: '<%= packageManager %>',
    testRunner: '<%= testRunner %>',
    <% if (testRunner === 'jest'){ %>
    jest: {
      config: '<%= jestPath %>'
    },<% } %>
    coverageAnalysis: '<%= coverageAnalysis %>',
    tsconfigFile: 'tsconfig.json',
    files: [<% for(let file of files){%> '<%= file %>',
    <%}%>],
    mutate: [<% for(let file of mutate){ %> '<%= file %>',
    <% } %>
    ],
    reporters: ['<%= reporters %>']
  });
};
